# freshhandsminecraftmod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
fresh-hands-template-1.21.11/: README.md  gradle.properties  settings.gradle
fresh-hands-template-1.21.11/src/client/java/com/itzdavidpt/freshhands/client/mixin/: ExampleClientMixin.java
fresh-hands-template-1.21.11/src/client/resources/: fresh-hands.client.mixins.json
fresh-hands-template-1.21.11/src/main/resources/: fabric.mod.json
src/client/java/com/itzdavidpt/freshhands/client/: FreshHandsClient.java
src/main/java/com/itzdavidpt/freshhands/: FreshHands.java
src/main/java/com/itzdavidpt/freshhands/mixin/: ExampleMixin.java  SwingPortaMixin.java
src/main/resources/: fresh-hands.mixins.json
